<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zolv: Nonogramme</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
	<script src="app-nonogramme.js" type="text/javascript" defer></script>
</head>
<body>
    <div id="creation-container">
        <h1>Créez votre nonogramme: </h1>
        <form id='formTable' onsubmit='return false;'>
            <label for="lines"> Nombre de lignes: </label>
            <input name="lines" type="number" size="5" required />
            <br>
            <label for="column"> Nombre de colonnes: </label>
            <input name="column" type="number" size="5" required />
            <br>
            <label for="nono">Titre pour nonogramme: </label>
            <input name="nono" type="text" size="15" required />
            <div>
                <br>
                <button name='CreateTable' id='buttonCreate'>Create Table</button>
                <button name='createJson' id='createJson'>Export to JSON</button>
                <button name='importNono' id='importNono'>Import nonogrammes</button>
            </div> <br>
            <div id="export-container" style="border: 1px solid gray; height: 5rem;"></div>
            <div id="import-container"></div>
            <div id='timer'></div>
        </form>
    </div>
</body>
</html>